#contract addresses for MAINNET
REACT_APP_NYAN_TOKEN_CONTRACT_ADDRESS=0xc9ce70a381910d0a90b30d408cc9c7705ee882de
REACT_APP_CATNIP_TOKEN_CONTRACT_ADDRESS=0xd2b93f66fd68c5572bfb8ebf45e2bd7968b38113
REACT_APP_DARKNYAN_TOKEN_CONTRACT_ADDRESS=

#contract addresses for DEV
#REACT_APP_NYAN_TOKEN_CONTRACT_ADDRESS=
#REACT_APP_CATNIP_TOKEN_CONTRACT_ADDRESS=
REACT_APP_DARKNYAN_TOKEN_CONTRACT_ADDRESS=

